# Quizzical

Quizzical/: Quizzical.sln
Quizzical/Quizzical/Quizzical/: App.xaml  App.xaml.cs  Quizzical.csproj
Quizzical/Quizzical/Quizzical.Android/: MainActivity.cs  Quizzical.Android.csproj
Quizzical/Quizzical/Quizzical.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quizzical/Quizzical/Quizzical.Android/Resources/: Resource.designer.cs
Quizzical/Quizzical/Quizzical.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Quizzical.UWP.csproj
Quizzical/Quizzical/Quizzical.UWP/Properties/: AssemblyInfo.cs
Quizzical/Quizzical/Quizzical.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quizzical.iOS.csproj
Quizzical/Quizzical/Quizzical.iOS/Properties/: AssemblyInfo.cs
Quizzical/Quizzical/Quizzical/Models/: Categories.cs  Question.cs  QuestionItem.cs
Quizzical/Quizzical/Quizzical/ViewModels/: CategoriesViewModel.cs  HistoryViewModel.cs  SportsViewModel.cs
Quizzical/Quizzical/Quizzical/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  CorrectPage.xaml  CorrectPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  IncorrectPage.xaml  IncorrectPage.xaml.cs  IndividualCategoriesPage.xaml  IndividualCategoriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SampleQuestionPage.xaml  SampleQuestionPage.xaml.cs  TOSPage.xaml  TOSPage.xaml.cs
